OPENAI_API_KEY=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
#COHERE_API_KEY=cavNTfhXxDZAbdqIsSmu6uMUDcAEo5zn8j0E3eDS